spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///E:/eclipse/photon-workspace/com.in28minutes.microservices/git-localconfig-repo
spring.cloud.config.server.git.uri=file:///E:/PhotonWorkSpace4.8/com.in28minutes.microservices/git-localconfig-repo